import 'idempotent-babel-polyfill'

import './modules/animation-hooks'
import './modules/code-highlight'
import './modules/chart-horizontal'
import './modules/menu-toggler'
import './modules/parallax-animation'
import './modules/popup-newsletter'
import './modules/search'
import './modules/show-comments'
import './modules/sticky-header'
import './modules/sticky-navigation'
import './modules/sticky-socials'
import './modules/smooth-rewind'
import './modules/detect-code-section'
import './modules/reply-comment'
import './modules/validate-comment'
import './modules/newsletter'
import './modules/newsletter-block'
